# SIH

./: Crop_Prediction_KNN.ipynb  Crop_prediction_RandomForest.ipynb  README.md
Agroracletry/: local.properties
Agroracletry/app/: build.gradle
Agroracletry/app/src/androidTest/java/com/example/agroracletry/: ExampleInstrumentedTest.java
Agroracletry/app/src/main/: AndroidManifest.xml
Agroracletry/app/src/main/assets/: crmodel.tflite  model.tflite
Agroracletry/app/src/main/java/com/example/agroracletry/: Assistance.java  ContactActivity.java  DatabaseHelper.java  Fetch_Details.java  Get_pH.java  Home_page.java  MainActivity.java  RegisterActivity.java  SliderAdapter.java  Soil_Report.java  TestYourSoil.java  Tutorial_steps.java  Upload_image.java  Weather.java  data.py  fetch_details.xml  phSliderAdapter.java
Agroracletry/app/src/main/res/layout/: activity_main.xml  activity_register.xml  assistance_page.xml  contact.xml  fetch_details.xml  get_ph_details.xml  home_page.xml  progressbar.xml  row_assistance.xml  soil_report.xml  steps_item.xml  test_your_soil.xml  tutorial_steps.xml  upload_image.xml  weather.xml
Agroracletry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Agroracletry/app/src/main/res/values-hi-rIN/: strings.xml
Agroracletry/app/src/main/res/values-ml-rIN/: strings.xml
Agroracletry/app/src/main/res/values-ta-rIN/: strings.xml
Agroracletry/app/src/test/java/com/example/agroracletry/: ExampleUnitTest.java
CropPrediction/: Crop_Prediction_KNN.ipynb  Crop_Prediction_NN.ipynb  Crop_prediction_RandomForest.ipynb  README.md  cpdata.csv
Dataset/: pH Dataset - Sheet1.csv
ResearchPapers/: README.md
(+32 files in other folders)
