<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Steps to collect soil sample :"
        android:layout_centerHorizontal="true"
        android:textColor="#222222"
        android:textSize="27sp"
        android:textStyle="bold" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="473dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideviewpager"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dots_layout"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Click/Upload your image"
        android:textColor="#222222"
        android:textStyle="bold" />


</RelativeLayout>