<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/soil_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image uploaded successfully!!"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soil_img"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#222222"
        android:textStyle="italic"
        android:id="@+id/success_text"
        />

    <Button
        android:id="@+id/choose_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soil_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Choose image"
        android:textColor="#222222"
        android:textStyle="bold" />


    <Button
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Get Results"
        android:textColor="#222222"
        android:textStyle="bold" />



</RelativeLayout>