<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter location:"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/enterloc"
        />

    <EditText
        android:id="@+id/Cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City name"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/enterloc" />
    <Button
        android:id="@+id/check_weather"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#04ea00"
        android:textColor="#ffffff"
        android:layout_below="@+id/Cityname"
        android:layout_centerHorizontal="true"
        android:text="Check weather"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/check_weather"
        android:src="@drawable/cloudy"
        android:id="@+id/sun_img"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:layout_below="@+id/sun_img"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/desc"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/desc"
        android:layout_marginTop="40dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/titletmp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titletmp"
        android:layout_below="@+id/desc"
        android:text="27"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/temp_text"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/titletmp"
        android:id="@+id/titlehumidity"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlehumidity"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="45.0"
        android:layout_below="@+id/temp_text"
        android:id="@+id/humidity_txt"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/humidity_txt"
        android:id="@+id/titlePressure"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlePressure"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="45.0"
        android:layout_below="@+id/humidity_txt"
        android:id="@+id/presure_txt"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/titlePressure"
        android:id="@+id/titlewind"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlewind"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="45.0"
        android:layout_below="@+id/presure_txt"
        android:id="@+id/wind_txt"
        android:visibility="invisible"
        />


</RelativeLayout>